spring.datasource.url = jdbc:postgresql://postgres:ddMOpSnJTmYp5nDRID9w@containers-us-west-198.railway.app:8057/railway
spring.datasource.username=postgres
spring.datasource.password=ddMOpSnJTmYp5nDRID9w
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto = update

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=canh2057az@gmail.com
spring.mail.password=gjpmdctgoevdfshf
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true